@extends('layouts.scaffold')

{{-- Page title --}}
@section('title')
{{Models}} Management ::
@parent
@stop

{{-- Page content --}}
@section('main')
    <div class="row">
        <div class="col-md-12">
            <div class="portlet box grey-cascade">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="fa fa-globe"></i>{{Models}} Management
                    </div>
                    <div class="tools">
                        <a href="javascript:;" class="reload">
                        </a>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="table-toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="btn-group">
                                    <a href="{{ route('{{models}}.create') }}" class="btn green">
                                        Add New {{Models}} <i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    @if (${{models}}->count())
                    <table class="table table-striped table-bordered table-hover" id="provider_table">
                        <thead>
                            <tr>
                                {{headings}}
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                       @foreach (${{models}} as ${{model}})
                            <tr class="odd gradeX">
                                {{fields}}
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    @else
                    	There are no {{models}}
                    @endif
                </div>
            </div>
        </div>
    </div>
@stop
